{
	"name": "10-grounded-answer-citations",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"sources": "node --env-file=.env 01-answer-with-sources.js",
		"refusal": "node --env-file=.env 02-answer-with-refusal.js"
	}
}
