{
  "name": "03-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "demo": "node workspace-demo.js"
  },
  "dependencies": {
    "deepagents": "1.14.0"
  }
}
